#Port Numbers:

22 SSH
8787 RStudio-Server (default port)

####################################################################################################################

sudo yum update

#!/bin/bash
#install R
amazon-linux-extras install R3.4

#install RStudio-Server 1.0.153 (10-11-2020)
wget https://download2.rstudio.org/server/centos6/x86_64/rstudio-server-rhel-1.3.1093-x86_64.rpm
yum install -y --nogpgcheck rstudio-server-rhel-1.3.1093-x86_64.rpm
rm rstudio-server-rhel-1.3.1093-x86_64.rpm

#install shiny and shiny-server (10-11-2020)
R -e "install.packages('shiny', repos='http://cran.rstudio.com/', dependencies = TRUE)"
wget https://download3.rstudio.org/centos6.3/x86_64/shiny-server-1.5.14.948-x86_64.rpm
yum install -y --nogpgcheck shiny-server-1.5.14.948-x86_64.rpm
rm shiny-server-1.5.14.948-x86_64.rpm

#add user(s)
useradd ioa
echo ioa:11112020 | chpasswd

#shiny configuration
mkdir ~/ShinyApps
sudo /opt/shiny-server/bin/deploy-example user-dirs
cp -R /opt/shiny-server/samples/sample-apps/hello ~/ShinyApps/


####################################################################################################################

#POLICY
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": ["s3:ListBucket"],
      "Resource": ["arn:aws:s3:::ioa-rstatsdata"]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:PutObject",
        "s3:GetObject",
        "s3:DeleteObject"
      ],
      "Resource": ["arn:aws:s3:::ioa-rstatsdata/*"]
    }
  ]
}

####################################################################################################################

sudo yum install curl-devel

#Install RCurl to download data from web
install.packages("RCurl")
library("RCurl")
data <- read.table(textConnection(getURL("https://cgiardata.s3-us-west-2.amazonaws.com/ccafs/amzn.csv")), sep=",", header=FALSE)
head(data)

